apiVersion: v1
kind: Pod
metadata:
  name: test-linux
  labels:
     name: jenkins-linux-test-slave
spec:
  #serviceAccount: jenkins
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile
    - name: goreleaser
      image: goreleaser/goreleaser
      command: ["release"]
      tty: true
  nodeSelector:
    kubernetes.io/os: "linux"